# mental-health

./: .gitignore  business_linkage_enhancement.sql  fix_database.sql  fix_database_simple.sql  generate_knowledge.py  youth_mental_health.sql  youth_mental_health_comment_audit.sql  业务联动增强方案.md  业务联动实施说明.md  大学生心理健康开发文档.md  开发文档.md  推荐算法优化说明.md  登录问题修复指南.md  管理员统计功能说明.md  高危预警用户判定标准.md
youth-mental-health/: .gitignore  pom.xml
youth-mental-health-web/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
youth-mental-health-web/src/: App.vue  main.js
youth-mental-health-web/src/api/: index.js
youth-mental-health-web/src/api/admin/: activity.js  admin.js  banner.js  category.js  collect.js  comment.js  feedback.js  (+9 more)
youth-mental-health-web/src/layouts/: AdminLayout.vue  FrontLayout.vue
youth-mental-health-web/src/router/: admin.js  front.js  index.js
youth-mental-health-web/src/stores/: admin.js  user.js
youth-mental-health-web/src/utils/: common.js  request.js  storage.js
youth-mental-health/src/main/java/com/ti/mental/: MentalApplication.java
youth-mental-health/src/main/java/com/ti/mental/common/config/: AiConfig.java  CorsConfig.java  Knife4jConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
youth-mental-health/src/main/java/com/ti/mental/common/constant/: Constants.java
youth-mental-health/src/main/java/com/ti/mental/common/exception/: BusinessException.java  GlobalExceptionHandler.java
youth-mental-health/src/main/java/com/ti/mental/common/interceptor/: AdminInterceptor.java  UserInterceptor.java
youth-mental-health/src/main/java/com/ti/mental/common/result/: Result.java  ResultCode.java
youth-mental-health/src/main/java/com/ti/mental/common/utils/: FileUtil.java  JwtUtil.java  PasswordUtil.java
youth-mental-health/src/main/java/com/ti/mental/controller/admin/: ActivityManageController.java  AdminController.java  BannerManageController.java  CategoryManageController.java  CollectManageController.java  CommentManageController.java  FeedbackManageController.java  KnowledgeManageController.java  NewsManageController.java  NoticeManageController.java  PublicityManageController.java  RegistrationManageController.java  StatisticsController.java  TestManageController.java  TestRecordManageController.java  UserManageController.java
youth-mental-health/src/main/java/com/ti/mental/controller/common/: FileController.java
youth-mental-health/src/main/java/com/ti/mental/controller/front/: ActivityFrontController.java  AiChatController.java  AuthController.java  BannerFrontController.java  CategoryFrontController.java  CollectController.java  CommentController.java  FeedbackController.java  GrowthController.java  HomeController.java  KnowledgeFrontController.java  LearningRecordController.java  NewsFrontController.java  NoticeFrontController.java  PublicityFrontController.java  RecommendController.java  TestFrontController.java  UserController.java
youth-mental-health/src/main/java/com/ti/mental/dto/: GrowthTrajectoryVO.java  LearningStatsVO.java  RecommendVO.java
youth-mental-health/src/main/java/com/ti/mental/entity/: Activity.java  Admin.java  AiChat.java  Banner.java  Category.java  Collect.java  Comment.java  Feedback.java  Knowledge.java  LearningRecord.java  News.java  Notice.java  Option.java  PointsRecord.java  PsyTest.java  Publicity.java  Question.java  RecommendRecord.java  Registration.java  TestRecord.java  User.java  WarningRecord.java
youth-mental-health/src/main/java/com/ti/mental/mapper/: ActivityMapper.java  AdminMapper.java  AiChatMapper.java  BannerMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  FeedbackMapper.java  KnowledgeMapper.java  LearningRecordMapper.java  NewsMapper.java  NoticeMapper.java  OptionMapper.java  PointsRecordMapper.java  PsyTestMapper.java  PublicityMapper.java  QuestionMapper.java  RecommendRecordMapper.java  RegistrationMapper.java  TestRecordMapper.java  UserMapper.java  WarningRecordMapper.java
youth-mental-health/src/main/java/com/ti/mental/service/: ActivityService.java  AdminService.java  AiChatService.java  BannerService.java  CategoryService.java  CollectService.java  CommentService.java  EmotionAnalysisService.java  FeedbackService.java  GrowthService.java  KnowledgeService.java  LearningRecordService.java  NewsService.java  NoticeService.java  PointsService.java  PsyTestService.java  PublicityService.java  QuestionService.java  RecommendService.java  RegistrationService.java  StatisticsService.java  TestRecordService.java  UserService.java  WarningService.java
youth-mental-health/src/main/java/com/ti/mental/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  AiChatServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  EmotionAnalysisServiceImpl.java  FeedbackServiceImpl.java  GrowthServiceImpl.java  KnowledgeServiceImpl.java  LearningRecordServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  PointsServiceImpl.java  PsyTestServiceImpl.java  PublicityServiceImpl.java  QuestionServiceImpl.java  RecommendServiceImpl.java  RegistrationServiceImpl.java  StatisticsServiceImpl.java  TestRecordServiceImpl.java  UserServiceImpl.java  WarningServiceImpl.java
youth-mental-health/src/main/resources/: application.yml
youth-mental-health/src/main/resources/mapper/: .gitkeep
youth-mental-health/uploads/: .gitkeep
(+70 files in other folders)
